# DataSource Configuration Properties
spring.datasource.url=jdbc:mysql://root:K5wCjUOrSwlfaCs6yyUu@containers-us-west-152.railway.app:7200/railway?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=K5wCjUOrSwlfaCs6yyUu

#Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update

#Hibernate SQL Logging
logging.level.org.hibernate.SQL =  DEBUG
logging.level.org.hibernate.type = TRACE

# Error Stacktrace
server.error.include-stacktrace=never

# Swagger-UI custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=alpha
app.api.swagger.enable = true

# Swagger JSON format documentation path
springdoc.api-docs.path=/api-docs

# Application Information for Documentation
spring.main.allow-circular-references=true
# Application Information for Documentation

# Elements take their values from maven pom.xml build-related information
documentation.application.description=@project.description@
documentation.application.version=@project.version@
